[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Ignore external library errors
[mypy-torch.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True 

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True 

[mypy-ntplib.*]
ignore_missing_imports = True

[mypy-telegram.*]
ignore_missing_imports = True 

[mypy-domain.types.market_types.*]
ignore_missing_imports = True 

[mypy-domain.types.market_types]
ignore_missing_imports = True

[mypy-opentelemetry.exporter.jaeger.thrift]
ignore_missing_imports = True

[mypy-opentelemetry.exporter.zipkin.json]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.resources]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.trace]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.trace.export]
ignore_missing_imports = True

[mypy-opentelemetry.trace]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.metrics]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.metrics.export]
ignore_missing_imports = True 