core/analysis\correlation_chain.py:6:1: F401 'typing.Dict' imported but unused
core/analysis\correlation_chain.py:6:1: F401 'typing.Union' imported but unused
core/analysis\correlation_chain.py:6:1: F401 'typing.Any' imported but unused
core/analysis\correlation_chain.py:6:1: F401 'typing.cast' imported but unused
core/analysis\correlation_chain.py:6:1: F401 'typing.Optional' imported but unused
core/analysis\correlation_chain.py:11:1: F401 'loguru.logger' imported but unused
core/analysis\correlation_chain.py:43:80: E501 line too long (86 > 79 characters)
core/analysis\correlation_chain.py:48:80: E501 line too long (84 > 79 characters)
core/analysis\correlation_chain.py:54:80: E501 line too long (96 > 79 characters)
core/analysis\correlation_chain.py:68:80: E501 line too long (89 > 79 characters)
core/analysis\correlation_chain.py:92:80: E501 line too long (81 > 79 characters)
core/analysis\correlation_chain.py:94:5: F811 redefinition of unused '_calculate_correlation' from line 32
core/analysis\correlation_chain.py:119:80: E501 line too long (85 > 79 characters)
core/analysis\correlation_chain.py:157:80: E501 line too long (83 > 79 characters)
core/analysis\correlation_chain.py:207:80: E501 line too long (82 > 79 characters)
core/config_manager.py:3:1: F401 'pathlib.Path' imported but unused
core/config_manager.py:4:1: F401 'typing.Optional' imported but unused
core/config_manager.py:122:80: E501 line too long (93 > 79 characters)
core/config_manager.py:139:80: E501 line too long (80 > 79 characters)
core/controllers\base.py:2:1: F401 'typing.Optional' imported but unused
core/controllers\market_controller.py:1:1: F401 'datetime.datetime' imported but unused
core/controllers\market_controller.py:51:80: E501 line too long (81 > 79 characters)
core/controllers\market_controller.py:76:80: E501 line too long (82 > 79 characters)
core/controllers\market_controller.py:93:80: E501 line too long (83 > 79 characters)
core/controllers\order_controller.py:1:1: F401 'asyncio' imported but unused
core/controllers\order_controller.py:3:1: F401 'typing.Any' imported but unused
core/controllers\order_controller.py:8:1: F401 '..order_utils.clear_invalid_orders' imported but unused
core/controllers\order_controller.py:9:1: F401 '.base.BaseController' imported but unused
core/controllers\order_controller.py:48:80: E501 line too long (93 > 79 characters)
core/controllers\order_controller.py:61:80: E501 line too long (89 > 79 characters)
core/controllers\order_controller.py:66:80: E501 line too long (88 > 79 characters)
core/controllers\order_controller.py:84:80: E501 line too long (86 > 79 characters)
core/controllers\order_controller.py:147:80: E501 line too long (81 > 79 characters)
core/controllers\order_controller.py:152:80: E501 line too long (80 > 79 characters)
core/controllers\order_controller.py:160:80: E501 line too long (80 > 79 characters)
core/controllers\order_controller.py:178:80: E501 line too long (86 > 79 characters)
core/controllers\order_controller.py:208:80: E501 line too long (95 > 79 characters)
core/controllers\order_controller.py:216:80: E501 line too long (96 > 79 characters)
core/controllers\order_controller.py:225:80: E501 line too long (97 > 79 characters)
core/controllers\order_controller.py:230:80: E501 line too long (96 > 79 characters)
core/controllers\order_controller.py:241:80: E501 line too long (85 > 79 characters)
core/controllers\order_controller.py:248:80: E501 line too long (94 > 79 characters)
core/controllers\order_controller.py:263:5: F811 redefinition of unused 'clear_invalid_orders' from line 8
core/controllers\position_controller.py:1:1: F401 'asyncio' imported but unused
core/controllers\position_controller.py:3:1: F401 'typing.Any' imported but unused
core/controllers\position_controller.py:9:1: F401 '.base.BaseController' imported but unused
core/controllers\position_controller.py:46:13: F841 local variable 'placed_order' is assigned to but never used
core/controllers\risk_controller.py:1:1: F401 'datetime.datetime' imported but unused
core/controllers\risk_controller.py:2:1: F401 'typing.Optional' imported but unused
core/controllers\risk_controller.py:6:1: F401 '..models.Order' imported but unused
core/controllers\risk_controller.py:7:1: F401 '.base.BaseController' imported but unused
core/controllers\risk_controller.py:19:80: E501 line too long (95 > 79 characters)
core/controllers\risk_controller.py:116:80: E501 line too long (82 > 79 characters)
core/controllers\risk_controller.py:144:80: E501 line too long (100 > 79 characters)
core/controllers\risk_controller.py:148:80: E501 line too long (96 > 79 characters)
core/controllers\risk_controller.py:167:80: E501 line too long (98 > 79 characters)
core/controllers\trading_controller.py:2:1: F401 'json' imported but unused
core/controllers\trading_controller.py:4:1: F401 'typing.Union' imported but unused
core/controllers\trading_controller.py:40:80: E501 line too long (86 > 79 characters)
core/controllers\trading_controller.py:49:80: E501 line too long (88 > 79 characters)
core/controllers\trading_controller.py:50:80: E501 line too long (92 > 79 characters)
core/controllers\trading_controller.py:51:80: E501 line too long (86 > 79 characters)
core/controllers\trading_controller.py:150:80: E501 line too long (85 > 79 characters)
core/controllers\trading_controller.py:153:80: E501 line too long (88 > 79 characters)
core/controllers\trading_controller.py:156:80: E501 line too long (85 > 79 characters)
core/controllers\trading_controller.py:199:80: E501 line too long (80 > 79 characters)
core/controllers\trading_controller.py:323:80: E501 line too long (92 > 79 characters)
core/controllers\trading_controller.py:332:80: E501 line too long (84 > 79 characters)
core/controllers\trading_controller.py:344:80: E501 line too long (80 > 79 characters)
core/controllers\trading_controller.py:380:80: E501 line too long (84 > 79 characters)
core/controllers\trading_controller.py:389:80: E501 line too long (83 > 79 characters)
core/controllers\trading_controller.py:394:80: E501 line too long (81 > 79 characters)
core/controllers\trading_controller.py:410:80: E501 line too long (83 > 79 characters)
core/controllers\trading_controller.py:415:80: E501 line too long (81 > 79 characters)
core/controllers\trading_controller.py:446:80: E501 line too long (92 > 79 characters)
core/controllers\trading_controller.py:514:80: E501 line too long (87 > 79 characters)
core/correlation_chain.py:2:1: F401 'typing.Tuple' imported but unused
core/correlation_chain.py:58:80: E501 line too long (98 > 79 characters)
core/correlation_chain.py:68:80: E501 line too long (92 > 79 characters)
core/correlation_chain.py:84:80: E501 line too long (83 > 79 characters)
core/correlation_chain.py:105:80: E501 line too long (88 > 79 characters)
core/correlation_chain.py:107:80: E501 line too long (87 > 79 characters)
core/correlation_chain.py:120:80: E501 line too long (82 > 79 characters)
core/correlation_chain.py:133:80: E501 line too long (82 > 79 characters)
core/correlation_chain.py:137:80: E501 line too long (94 > 79 characters)
core/correlation_chain.py:142:80: E501 line too long (86 > 79 characters)
core/correlation_chain.py:153:80: E501 line too long (88 > 79 characters)
core/correlation_chain.py:164:80: E501 line too long (92 > 79 characters)
core/correlation_chain.py:173:80: E501 line too long (81 > 79 characters)
core/correlation_chain.py:179:80: E501 line too long (94 > 79 characters)
core/correlation_chain.py:193:80: E501 line too long (80 > 79 characters)
core/correlation_chain.py:204:13: F841 local variable 'max_acf' is assigned to but never used
core/correlation_chain.py:231:80: E501 line too long (97 > 79 characters)
core/correlation_chain.py:234:80: E501 line too long (82 > 79 characters)
core/correlation_chain.py:241:80: E501 line too long (88 > 79 characters)
core/correlation_chain.py:252:80: E501 line too long (90 > 79 characters)
core/correlation_chain.py:257:80: E501 line too long (81 > 79 characters)
core/correlation_chain.py:263:46: E203 whitespace before ':'
core/correlation_chain.py:264:46: E203 whitespace before ':'
core/correlation_chain.py:279:80: E501 line too long (87 > 79 characters)
core/correlation_chain.py:288:80: E501 line too long (85 > 79 characters)
core/correlation_chain.py:298:60: E203 whitespace before ':'
core/correlation_chain.py:299:60: E203 whitespace before ':'
core/correlation_chain.py:305:64: E203 whitespace before ':'
core/correlation_chain.py:305:80: E501 line too long (83 > 79 characters)
core/database.py:3:1: F401 'typing.Union' imported but unused
core/database.py:11:1: F401 'psycopg2.extras.DictCursor' imported but unused
core/database.py:12:1: F401 'sqlalchemy.text' imported but unused
core/database.py:14:1: F401 'sqlalchemy.exc.SQLAlchemyError' imported but unused
core/database.py:17:1: F401 'core.models.Order' imported but unused
core/database.py:17:1: F401 'core.models.Position' imported but unused
core/database.py:140:80: E501 line too long (132 > 79 characters)
core/database.py:176:80: E501 line too long (93 > 79 characters)
core/database.py:219:80: E501 line too long (136 > 79 characters)
core/database.py:251:80: E501 line too long (80 > 79 characters)
core/database.py:291:80: E501 line too long (83 > 79 characters)
core/database.py:377:80: E501 line too long (96 > 79 characters)
core/exchange.py:1:1: F401 'time' imported but unused
core/exchange.py:2:1: F401 'dataclasses.dataclass' imported but unused
core/exchange.py:4:1: F401 'typing.Union' imported but unused
core/exchange.py:7:1: F401 'numpy as np' imported but unused
core/exchange.py:73:80: E501 line too long (93 > 79 characters)
core/exchange.py:131:80: E501 line too long (97 > 79 characters)
core/exchange.py:228:80: E501 line too long (99 > 79 characters)
core/exchange.py:281:80: E501 line too long (87 > 79 characters)
core/exchange.py:294:80: E501 line too long (88 > 79 characters)
core/exchange.py:314:80: E501 line too long (87 > 79 characters)
core/exchange.py:431:80: E501 line too long (100 > 79 characters)
core/exchange.py:571:80: E501 line too long (81 > 79 characters)
core/exchange.py:605:80: E501 line too long (97 > 79 characters)
core/exchange.py:702:80: E501 line too long (99 > 79 characters)
core/exchange.py:755:80: E501 line too long (87 > 79 characters)
core/exchange.py:768:80: E501 line too long (87 > 79 characters)
core/exchange.py:783:80: E501 line too long (100 > 79 characters)
core/exchange.py:804:80: E501 line too long (86 > 79 characters)
core/feature_engineering.py:3:1: F401 'numpy as np' imported but unused
core/feature_engineering.py:4:1: F401 'pandas as pd' imported but unused
core/feature_engineering.py:32:80: E501 line too long (82 > 79 characters)
core/feature_engineering.py:33:80: E501 line too long (81 > 79 characters)
core/feature_engineering.py:45:80: E501 line too long (84 > 79 characters)
core/logger.py:42:80: E501 line too long (93 > 79 characters)
core/market_state.py:6:1: F401 'pandas as pd' imported but unused
core/market_state.py:7:1: F401 'loguru.logger' imported but unused
core/market_state.py:97:9: F841 local variable 'latest' is assigned to but never used
core/market_state.py:98:71: E203 whitespace before ':'
core/market_state.py:139:80: E501 line too long (80 > 79 characters)
core/market_state.py:144:80: E501 line too long (91 > 79 characters)
core/market_state.py:154:80: E501 line too long (80 > 79 characters)
core/market_state.py:190:80: E501 line too long (94 > 79 characters)
core/market_state.py:205:71: E203 whitespace before ':'
core/market_state.py:209:80: E501 line too long (81 > 79 characters)
core/ml\ml_integration.py:15:80: E501 line too long (82 > 79 characters)
core/ml_integration.py:1:1: F401 'dataclasses.field' imported but unused
core/ml_integration.py:3:1: F401 'typing.List' imported but unused
core/ml_integration.py:3:1: F401 'typing.Tuple' imported but unused
core/ml_integration.py:3:1: F401 'typing.Union' imported but unused
core/ml_integration.py:23:80: E501 line too long (80 > 79 characters)
core/ml_integration.py:68:80: E501 line too long (99 > 79 characters)
core/ml_integration.py:91:80: E501 line too long (85 > 79 characters)
core/ml_integration.py:124:80: E501 line too long (80 > 79 characters)
core/ml_integration.py:148:80: E501 line too long (88 > 79 characters)
core/ml_integration.py:164:80: E501 line too long (94 > 79 characters)
core/ml_integration.py:165:80: E501 line too long (95 > 79 characters)
core/ml_integration.py:170:80: E501 line too long (83 > 79 characters)
core/ml_integration.py:171:80: E501 line too long (83 > 79 characters)
core/ml_integration.py:173:80: E501 line too long (80 > 79 characters)
core/ml_integration.py:177:80: E501 line too long (80 > 79 characters)
core/ml_integration.py:178:80: E501 line too long (80 > 79 characters)
core/ml_integration.py:187:80: E501 line too long (88 > 79 characters)
core/ml_integration.py:290:13: F841 local variable 'X_test_scaled' is assigned to but never used
core/ml_integration.py:313:80: E501 line too long (81 > 79 characters)
core/models.py:3:1: F401 'typing.Union' imported but unused
core/models.py:5:1: F401 'numpy as np' imported but unused
core/models.py:7:1: F401 'loguru.logger' imported but unused
core/models.py:131:80: E501 line too long (94 > 79 characters)
core/models.py:132:80: E501 line too long (100 > 79 characters)
core/models.py:134:80: E501 line too long (96 > 79 characters)
core/models.py:137:80: E501 line too long (92 > 79 characters)
core/models.py:183:80: E501 line too long (81 > 79 characters)
core/models.py:219:80: E501 line too long (85 > 79 characters)
core/models.py:234:80: E501 line too long (90 > 79 characters)
core/models.py:235:80: E501 line too long (87 > 79 characters)
core/models.py:258:80: E501 line too long (84 > 79 characters)
core/models.py:357:80: E501 line too long (81 > 79 characters)
core/optimizer.py:5:1: F401 'typing.Tuple' imported but unused
core/optimizer.py:5:1: F401 'typing.Union' imported but unused
core/optimizer.py:10:1: F401 'skopt.BayesSearchCV' imported but unused
core/optimizer.py:10:1: F401 'skopt.gp_minimize' imported but unused
core/optimizer.py:11:1: F401 'skopt.space.Categorical' imported but unused
core/optimizer.py:11:1: F401 'skopt.space.Integer' imported but unused
core/optimizer.py:11:1: F401 'skopt.space.Real' imported but unused
core/optimizer.py:21:80: E501 line too long (81 > 79 characters)
core/optimizer.py:48:80: E501 line too long (86 > 79 characters)
core/optimizer.py:55:80: E501 line too long (94 > 79 characters)
core/optimizer.py:62:80: E501 line too long (86 > 79 characters)
core/optimizer.py:83:80: E501 line too long (99 > 79 characters)
core/optimizer.py:90:80: E501 line too long (86 > 79 characters)
core/optimizer.py:109:80: E501 line too long (81 > 79 characters)
core/optimizer.py:114:80: E501 line too long (96 > 79 characters)
core/optimizer.py:136:80: E501 line too long (86 > 79 characters)
core/optimizer.py:174:80: E501 line too long (86 > 79 characters)
core/optimizer.py:189:13: F811 redefinition of unused 'Categorical' from line 11
core/optimizer.py:189:13: F811 redefinition of unused 'Integer' from line 11
core/optimizer.py:189:13: F811 redefinition of unused 'Real' from line 11
core/optimizer.py:197:80: E501 line too long (86 > 79 characters)
core/optimizer.py:199:80: E501 line too long (83 > 79 characters)
core/optimizer.py:215:80: E501 line too long (80 > 79 characters)
core/optimizer.py:227:80: E501 line too long (87 > 79 characters)
core/optimizer.py:277:80: E501 line too long (83 > 79 characters)
core/optimizer.py:294:69: E203 whitespace before ':'
core/optimizer.py:297:67: E203 whitespace before ':'
core/optimizer.py:310:21: F841 local variable 'test_y' is assigned to but never used
core/optimizer.py:326:80: E501 line too long (82 > 79 characters)
core/optimizer.py:411:80: E501 line too long (95 > 79 characters)
core/optimizer.py:435:80: E501 line too long (84 > 79 characters)
core/order_utils.py:48:80: E501 line too long (81 > 79 characters)
core/position_manager.py:4:1: F401 'typing.Tuple' imported but unused
core/position_manager.py:186:80: E501 line too long (87 > 79 characters)
core/position_manager.py:195:80: E501 line too long (92 > 79 characters)
core/position_manager.py:196:80: E501 line too long (98 > 79 characters)
core/position_manager.py:206:80: E501 line too long (86 > 79 characters)
core/position_manager.py:218:80: E501 line too long (98 > 79 characters)
core/position_manager.py:251:80: E501 line too long (81 > 79 characters)
core/position_manager.py:262:80: E501 line too long (92 > 79 characters)
core/position_manager.py:281:80: E501 line too long (90 > 79 characters)
core/position_manager.py:283:80: E501 line too long (92 > 79 characters)
core/position_manager.py:296:80: E501 line too long (86 > 79 characters)
core/position_manager.py:300:80: E501 line too long (86 > 79 characters)
core/position_manager.py:314:80: E501 line too long (98 > 79 characters)
core/position_manager.py:318:80: E501 line too long (98 > 79 characters)
core/position_manager.py:325:80: E501 line too long (92 > 79 characters)
core/position_manager.py:332:80: E501 line too long (93 > 79 characters)
core/position_manager.py:368:80: E501 line too long (89 > 79 characters)
core/position_manager.py:372:80: E501 line too long (92 > 79 characters)
core/position_manager.py:376:80: E501 line too long (90 > 79 characters)
core/position_manager.py:381:80: E501 line too long (98 > 79 characters)
core/position_manager.py:384:80: E501 line too long (96 > 79 characters)
core/position_manager.py:388:80: E501 line too long (94 > 79 characters)
core/position_manager.py:392:80: E501 line too long (91 > 79 characters)
core/position_manager.py:399:80: E501 line too long (81 > 79 characters)
core/position_manager.py:402:80: E501 line too long (93 > 79 characters)
core/position_manager.py:408:80: E501 line too long (92 > 79 characters)
core/position_manager.py:414:80: E501 line too long (94 > 79 characters)
core/position_manager.py:422:80: E501 line too long (96 > 79 characters)
core/position_manager.py:424:80: E501 line too long (81 > 79 characters)
core/position_manager.py:430:80: E501 line too long (83 > 79 characters)
core/signal_processor.py:5:1: F401 'numpy as np' imported but unused
core/signal_processor.py:55:80: E501 line too long (82 > 79 characters)
core/signal_processor.py:57:80: E501 line too long (84 > 79 characters)
core/signal_processor.py:136:80: E501 line too long (95 > 79 characters)
core/signal_processor.py:147:80: E501 line too long (83 > 79 characters)
core/signal_processor.py:165:80: E501 line too long (82 > 79 characters)
core/signal_processor.py:183:80: E501 line too long (98 > 79 characters)
core/signal_processor.py:191:80: E501 line too long (97 > 79 characters)
core/signal_processor.py:195:80: E501 line too long (86 > 79 characters)
core/signal_processor.py:198:80: E501 line too long (87 > 79 characters)
core/signal_processor.py:201:80: E501 line too long (96 > 79 characters)
core/signal_processor.py:204:80: E501 line too long (93 > 79 characters)
core/signal_processor.py:207:80: E501 line too long (84 > 79 characters)
core/signal_processor.py:210:80: E501 line too long (89 > 79 characters)
core/signal_processor.py:229:80: E501 line too long (85 > 79 characters)
core/signal_processor.py:238:80: E501 line too long (88 > 79 characters)
core/signal_processor.py:241:80: E501 line too long (92 > 79 characters)
core/signal_processor.py:289:80: E501 line too long (90 > 79 characters)
core/signal_processor.py:302:80: E501 line too long (95 > 79 characters)
core/signal_processor.py:303:80: E501 line too long (97 > 79 characters)
core/signal_processor.py:305:80: E501 line too long (82 > 79 characters)
core/signal_processor.py:312:80: E501 line too long (93 > 79 characters)
core/signal_processor.py:316:80: E501 line too long (83 > 79 characters)
core/signal_processor.py:322:80: E501 line too long (84 > 79 characters)
core/signal_processor.py:326:80: E501 line too long (93 > 79 characters)
core/signal_processor.py:328:80: E501 line too long (91 > 79 characters)
core/signal_processor.py:336:80: E501 line too long (82 > 79 characters)
core/signal_processor.py:375:80: E501 line too long (83 > 79 characters)
core/signal_processor.py:411:80: E501 line too long (84 > 79 characters)
core/strategy.py:9:1: F401 'core.models.Account' imported but unused
core/strategy.py:9:1: F401 'core.models.Order' imported but unused
core/strategy.py:9:1: F401 'core.models.Position' imported but unused
core/strategy.py:9:1: F401 'core.models.Trade' imported but unused
core/strategy.py:58:80: E501 line too long (81 > 79 characters)
core/strategy.py:76:80: E501 line too long (80 > 79 characters)
core/strategy.py:91:80: E501 line too long (86 > 79 characters)
core/strategy.py:153:80: E501 line too long (81 > 79 characters)
core/strategy.py:164:80: E501 line too long (81 > 79 characters)
core/strategy.py:177:80: E501 line too long (89 > 79 characters)
core/strategy.py:255:80: E501 line too long (91 > 79 characters)
core/strategy.py:260:80: E501 line too long (85 > 79 characters)
core/strategy.py:273:80: E501 line too long (87 > 79 characters)
core/strategy.py:419:80: E501 line too long (89 > 79 characters)
core/strategy.py:433:80: E501 line too long (81 > 79 characters)
core/strategy.py:447:64: E203 whitespace before ':'
core/strategy.py:447:80: E501 line too long (85 > 79 characters)
core/strategy.py:448:64: E203 whitespace before ':'
core/strategy.py:448:80: E501 line too long (85 > 79 characters)
core/strategy.py:487:80: E501 line too long (93 > 79 characters)
core/strategy.py:498:80: E501 line too long (95 > 79 characters)
